<!DOCTYPE html>



<html lang="en">

<head>

    <style>

        body{

            font-family: 'Segoe UI';            

        }

    </style>

    <meta charset="utf-8" />

    <title></title>

    

    <!--JS libraries-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <script src="https://cdn.rawgit.com/Microsoft/PowerBI-JavaScript/master/dist/powerbi.min.js" type="text/javascript"></script>

    

    <!-- user configurable parameters in external JSON files-->

    <script type="text/javascript" src="PBIToken.json"></script>

    <script type="text/javascript" src="PBIReport.json"></script>

    

    <script>



        //TODO: provide your PBIE token; it will be valid for 60 min only!

        //1. Install Power BI PowerShell module https://docs.microsoft.com/en-us/powershell/power-bi/overview?view=powerbi-ps

        //2. Login into Power BI with your test identity account credentials using Login-PowerBI command

        //3. Put PBIE token on clipboard: Get-PowerBIAccessToken -AsString | % {$_.replace("Bearer ","").Trim()} | clip

        //4. Paste PBIE token value in JSON file; remove 'Bearer ' from the beginning of the string if present

        //var PBIEtoken = "";

        var PBIEtoken = JSON.parse(accessToken).PBIToken;



        //TODO: replace with your report embed URL in the JSON file

        //Get proper report embed URL using PS: Get-PowerBIReport -Id [report GUID] -WorkspaceId [workspace GUID] | Select -ExpandProperty EmbedUrl | Clip

        //var embedUrl = 'https://app.powerbi.com/reportEmbed?reportId=b14f6f29-c5a0-407a-ae06-5c1ae8642285&groupId=7bbb6481-4081-4b0e-97d8-b5085dbb85f4';

        var embedUrl = JSON.parse(reportParameters).reportUrl;

        

        //TODO: replace with the seed filter value for your specific report filter 

        const filterStart = JSON.parse(reportParameters).filterStart;

        var filterValue = filterStart; 

        var filterMax = JSON.parse(reportParameters).filterMax;

        var filterTable = JSON.parse(reportParameters).filterTable;

        var filterColumn = JSON.parse(reportParameters).filterColumn;



        //TODO: adjust this value in the JSON file based on the complexity of your report; helps free up clogged browser resources

        var sessionRestart = JSON.parse(reportParameters).sessionRestart; //NOTE: added to address hard to identify long-running session memory leak



        var reportId = GetQSParam("reportId", embedUrl);

        //preserving total report render count to support session restart flow

        var loadCounter = sessionStorage.getItem('reloadCounter') === null ? 0 : sessionStorage.getItem('reloadCounter');



        var errorTracker = "";

       

        var report;



        //added by SergeiG 5/4/2018 to embed a report

        function EmbedReport() {



            if(errorTracker.length != 0) return;



            if(report!=undefined) report.off("rendered");



            // Get models (models contains enums)

            var models = window['powerbi-client'].models;

            

            //configuring report level filter to simulate load on the backend core

            //TODO: replace table and column names 

            var filter = {

                      $schema: "http://powerbi.com/product/schema#basic",

                        target: {

                        table: filterTable,

                        column: filterColumn

                        },

                            operator: "In",

                            values: [filterValue]

                    };



            //incrementing filter value; restarting if hit numeric filter max

            //TODO: adjust value for your specific filter range

            filterValue = filterValue < filterMax ? ++filterValue : filterStart;            



            // Embed configuration is used to describe what and how to embed

            // This object is used when calling powerbi.embed

            // It can also include settings and options such as filters

            // See java script documentation on GitHub for settings value details

            var config = {

                    type: 'report',

                    tokenType: models.TokenType.Aad,

                    accessToken: PBIEtoken,

                    embedUrl: embedUrl,

                    id: reportId,

                    filters: [filter],

                    settings: {

                        filterPaneEnabled: true,

                        navContentPaneEnabled: true                    

                    }

                };



            // Embed the report within the div element                        

            report = powerbi.embed(embedDiv, config);          



            //handling report load error

            report.on("error", function (event) {

                var divCounter = document.getElementById('LoadReportCounter');

                var currentTime = new Date().toTimeString();

                divCounter.innerHTML = divCounter.innerHTML

                    + " [Error at " + currentTime + "] "

                    + event.detail.detailedMessage + " "

                    + event.detail.errorCode;



                report.off("error");

                //setting error tracker to stop the execution

                errorTracker = event.detail.message;

            });           



            report.on("rendered",EmbedReport);



            //display report URL           

            var taInfo = document.getElementById('ReportURL');

            taInfo.value = embedUrl;

            //display PBIE token

            var divToken = document.getElementById('ADALToken');

            divToken.value = PBIEtoken;            



            //display counter            

            loadCounter++;



            var divCounter = document.getElementById('LoadReportCounter');

            divCounter.innerHTML = loadCounter;   



            //NOTE: added 5/25/19 to see if helps address session memory leak issue

            if((loadCounter % sessionRestart) === 0) {

                sessionStorage.setItem('reloadCounter',loadCounter);                

                location.reload(false);

            };           

        } 



        //NOTE: can use report.reload() or report.refresh()

               

        //REGION: helper functions

        //NOTE: helper function to extract qs parameter by name

        function GetQSParam (name,url) {

            var results = new RegExp('[\?&]' + name + '=([^&#]*)')

                .exec(url);

            if (results == null) {

                return 0;

            }

            return results[1] || 0;

        }



        //END REGION: helper functions



    </script>



</head>

<body>



    <div id="LoadReportCounter">0</div>

    <div id="InfoMessage" style="font-weight:bolder;">Report URL and AAD token:</div>

    <textarea id="ReportURL" wrap="soft" rows="1" readonly style="width:99%;resize:vertical;"></textarea>

    <textarea id="ADALToken" wrap="soft" rows="3" readonly style="width:99%;resize:vertical;"></textarea>

    <hr style="width:99%;" />

    <div id="embedDiv" style="height: 600px; width: 100%; max-width: 1000px;" ></div>



</body>

<script>



    //NOTE: modified 5/20/19 to address browser flooding when running refresh on timer

    //kicking off report refresh loop based on report render event, i.e., not before 

    //full render cycle completion as may be the case with timer

    if(report==undefined) EmbedReport();  



</script>

</html>